{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FokOrdersDB": "Server=(localdb)\\mssqllocaldb;Database=Fok_Orders;Trusted_Connection=True;integrated security=True;multipleactiveresultsets=True;application name="
  },
  "RabbitMQConfigurations": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "rabbit",
    "Password": "PasswordReti01",
    "Enabled": false
  }
}
