{
  "AppSettings": {
    "OrdersAPI": "http://localhost:55365/api/orders/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
