{  
  "RedisConfig": {
    "connection": "reti-lab-foodonkontainers-redis.default.svc.cluster.local,password=PasswordReti01!",
    "instanceName": "",
    "expirationMinutes": 20
  },
  "RabbitMQConfigurations": {
    "HostName": "rabbitmq.default.svc.cluster.local",
    "Port": 5672,
    "UserName": "rabbit",
    "Password": "PasswordReti01"
  }
}