{
  "RabbitMQConfigurations": {
    "HostName": "rabbitmq.default.svc.cluster.local",
    "Port": 5672,
    "UserName": "rabbit",
    "Password": "PasswordReti01"
  },
  "MongoDBConfigurations": {
    "Database": "LogsDB",
    "Host": "mongo.default.svc.cluster.local",
    "Port": 27017,
    "User": "mongo",
    "Password": "PasswordReti01"
  }
}
