{
  "RabbitMQConfigurations": {
    "HostName": "192.168.217.136",
    "Port": 30081,
    "UserName": "rabbit",
    "Password": "PasswordReti01"
  },
  "MongoDBConfigurations": {
    "Database": "LogsDB",
    "Host": "192.168.217.136",
    "Port": 30060,
    "User": "mongo",
    "Password": "PasswordReti01"
  }
}